#BlueJ package file
dependency1.from=check_inventory
dependency1.to=HashMapClass
dependency1.type=UsesDependency
dependency2.from=check_inventory
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=check_inventory
dependency3.to=manage_inventory
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=check_inventory
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=manage_inventory
dependency6.type=UsesDependency
dependency7.from=manage_inventory
dependency7.to=HashMapClass
dependency7.type=UsesDependency
dependency8.from=manage_inventory
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=manage_inventory
dependency9.to=check_inventory
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=368
package.editor.y=223
package.frame.height=601
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=check_inventory
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=160
target2.height=70
target2.name=manage_inventory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=270
target3.height=70
target3.name=HashMapClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=20
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=20
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=90
